map1/units.json (before)
{
	"Units":[
		{
			"type": "soldier",
			"location": [2,2],
			"img": "img/blueSoldier.png",
			"baseActionPoints": 3000,
			"types": ["light","bio"],
			"moveMatrix":
			{
				"P": 1000,
				"F": 1500,
				"M": 2000,
				"S": 1500,
				"R": 1000
			},
			"damage": {
				"_base": 15000
			},
			"team": "blue",
			"health": 50000,
			"baseHealth": 50000,
			"range":1.4,
			"attackCost": 1500,
			"attackSound":"audio/pewpewpew.mp3",
			"moveSound":"audio/footsteps.mp3",
			"deathSound":"audio/pop.mp3"
		},
		{
			"type": "soldier",
			"location": [6,6],
			"img": "img/redSoldier.png",
			"baseActionPoints": 3000,
			"types": ["light","bio"],
			"moveMatrix":
			{
				"P": 1000,
				"F": 1500,
				"M": 2000,
				"S": 1500,
				"R": 1000
			},
			"damage": {
				"_base": 15000
			},
			"team": "red",
			"health": 50000,
			"baseHealth": 50000,
			"range":1.4,
			"attackCost": 1500,
			"attackSound":"audio/pewpewpew.mp3",
			"moveSound":"audio/footsteps.mp3",
			"deathSound":"audio/pop.mp3"
		},
		{
			"type": "tank",
			"location": [4,3],
			"img": "img/blueTank.png",
			"baseActionPoints": 5000,
			"types": ["armored","mechanical"],
			"damage": {
				"_base": 35000,
				"light": 5000
			},
			"moveMatrix":
			{
				"P": 1000,
				"F": 1600,
				"M": 2000,
				"S": 1600,
				"R": 500
			},
			"team": "blue",
			"health": 150000,
			"baseHealth": 150000,
			"range":1.5,
			"attackCost": 2000,
			"attackSound":"audio/boom.mp3",
			"moveSound":"audio/vroom.mp3",
			"deathSound":"audio/pop.mp3"
		},
		{
			"type": "tank",
			"location": [1,1],
			"img": "img/redTank.png",
			"baseActionPoints": 5000,
			"types": ["armored","mechanical"],
			"damage": {
				"_base": 35000,
				"light": 5000
			},
			"moveMatrix":
			{
				"P": 1000,
				"F": 1600,
				"M": 2000,
				"S": 1600,
				"R": 500
			},
			"team": "red",
			"health": 150000,
			"baseHealth": 150000,
			"range":1.5,
			"attackCost": 2000,
			"attackSound":"audio/boom.mp3",
			"moveSound":"audio/vroom.mp3",
			"deathSound":"audio/pop.mp3"
		}
	]
}

map1/units.json (after)
{
	"Units":[
		{
			"type": "soldier",
			"location": [2,2],
			"img": "img/blueSoldier.png",
			"baseActionPoints": 3000,
			"types": ["light","bio"],
			"moveMatrix":
			{
				"P": 1000,
				"F": 1500,
				"M": 2000,
				"S": 1500,
				"R": 1000
			},
			"damage": {
				"_base": 45000
			},
			"team": "blue",
			"health": 50000,
			"baseHealth": 50000,
			"range":1.4,
			"attackCost": 1500,
			"attackSound":"audio/pewpewpew.mp3",
			"moveSound":"audio/footsteps.mp3",
			"deathSound":"audio/pop.mp3"
		},
		{
			"type": "soldier",
			"location": [6,6],
			"img": "img/redSoldier.png",
			"baseActionPoints": 3000,
			"types": ["light","bio"],
			"moveMatrix":
			{
				"P": 1000,
				"F": 1500,
				"M": 2000,
				"S": 1500,
				"R": 1000
			},
			"damage": {
				"_base": 45000
			},
			"team": "red",
			"health": 50000,
			"baseHealth": 50000,
			"range":1.4,
			"attackCost": 1500,
			"attackSound":"audio/pewpewpew.mp3",
			"moveSound":"audio/footsteps.mp3",
			"deathSound":"audio/pop.mp3"
		},
		{
			"type": "tank",
			"location": [4,3],
			"img": "img/blueTank.png",
			"baseActionPoints": 5000,
			"types": ["armored","mechanical"],
			"damage": {
				"_base": 35000,
				"light": 5000
			},
			"moveMatrix":
			{
				"P": 1000,
				"F": 1600,
				"M": 2000,
				"S": 1600,
				"R": 500
			},
			"team": "blue",
			"health": 150000,
			"baseHealth": 150000,
			"range":1.5,
			"attackCost": 2000,
			"attackSound":"audio/boom.mp3",
			"moveSound":"audio/vroom.mp3",
			"deathSound":"audio/pop.mp3"
		},
		{
			"type": "tank",
			"location": [1,1],
			"img": "img/redTank.png",
			"baseActionPoints": 5000,
			"types": ["armored","mechanical"],
			"damage": {
				"_base": 35000,
				"light": 5000
			},
			"moveMatrix":
			{
				"P": 1000,
				"F": 1600,
				"M": 2000,
				"S": 1600,
				"R": 500
			},
			"team": "red",
			"health": 150000,
			"baseHealth": 150000,
			"range":1.5,
			"attackCost": 2000,
			"attackSound":"audio/boom.mp3",
			"moveSound":"audio/vroom.mp3",
			"deathSound":"audio/pop.mp3"
		}
	]
}

map1/units.json (diff)
@@ -15,7 +15,7 @@
 				"R": 1000
 			},
 			"damage": {
-				"_base": 15000
+				"_base": 45000
 			},
 			"team": "blue",
 			"health": 50000,
@@ -41,7 +41,7 @@
 				"R": 1000
 			},
 			"damage": {
-				"_base": 15000
+				"_base": 45000
 			},
 			"team": "red",
 			"health": 50000,
